# com.automationexercise

./: loginTests.xml  pom.xml  readme.md  registrationTests.xml
reports/: index.html
reports/cucumberReports/: cucumberReport.html
src/test/java/cucumber/: LoginTests.feature
src/test/java/cucumber/runners/: TestNGRunner.java
src/test/java/cucumber/stepDefinitions/: LoginTestsStepDefinition.java
src/test/java/org/inaracademy/automationexercise/: BaseTest.java  ContactUsFormTests.java  LoginTests.java  PageVerifyTests.java  ProductTests.java  RegistirationTests.java
src/test/java/org/inaracademy/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  ContactUsPage.java  Header.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/test/java/org/inaracademy/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExtentReporterNG.java  Listeners.java  Pages.java
